# tfm-user-srv

./: Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  sonar-project.properties
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
src/main/java/es/miw/tfm/invierte/user/: UserServiceApplication.java
src/main/java/es/miw/tfm/invierte/user/api/dto/: AccountConfirmationDto.java  OperatorDto.java  OperatorInfoDto.java  PasswordChangeDto.java  PasswordResetDto.java  StaffCompanyDto.java  StaffDto.java  StaffInfoDto.java  TokenDto.java  UserDto.java
src/main/java/es/miw/tfm/invierte/user/api/http_error/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/miw/tfm/invierte/user/api/resource/: OperatorResource.java  StaffResource.java  UserResource.java
src/main/java/es/miw/tfm/invierte/user/configuration/: JwtAuthenticationFilter.java  KeyConfiguration.java  OpenApi3Configuration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/es/miw/tfm/invierte/user/configuration/util/: SecurityUtil.java
src/main/java/es/miw/tfm/invierte/user/configurations/: WebMvcConfiguration.java
src/main/java/es/miw/tfm/invierte/user/data/dao/: DatabaseStarting.java  OperatorRepository.java  StaffRepository.java  UserRepository.java
src/main/java/es/miw/tfm/invierte/user/data/model/: ActivationCode.java  Operator.java  Staff.java  User.java
src/main/java/es/miw/tfm/invierte/user/data/model/enums/: CompanyRole.java  Gender.java  Status.java  SystemRole.java
src/main/java/es/miw/tfm/invierte/user/service/: JwtService.java  OperatorService.java  StaffService.java  UserService.java
src/main/java/es/miw/tfm/invierte/user/service/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/es/miw/tfm/invierte/user/service/jwt_provider/: AwsJwtKeyProvider.java  JwtKeyProvider.java  LocalJwtKeyProvider.java
src/main/java/es/miw/tfm/invierte/user/service/util/: EmailService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/key/: mock_private.pem  mock_public.pem
src/test/java/es/miw/tfm/invierte/user/: ApiTestConfig.java  BaseContainerIntegration.java  BaseContainerIntegrationTest.java  TestConfig.java
src/test/java/es/miw/tfm/invierte/user/api/dto/: OperatorDtoTest.java  StaffDtoTest.java
src/test/java/es/miw/tfm/invierte/user/api/http_error/: ApiExceptionHandlerTest.java
src/test/java/es/miw/tfm/invierte/user/api/resource/: OperatorResourceIT.java  OperatorResourceTest.java  StaffResourceIT.java  StaffResourceTest.java
src/test/java/es/miw/tfm/invierte/user/configuration/: JwtAuthenticationFilterTest.java  SecurityConfigurationTest.java
src/test/java/es/miw/tfm/invierte/user/data/model/: StaffTest.java
src/test/java/es/miw/tfm/invierte/user/data/model/enums/: CompanyRoleTest.java  GenderTest.java  StatusTest.java  SystemRoleTest.java
src/test/java/es/miw/tfm/invierte/user/resource/: ApiTestConfig.java  UserResourceIT.java
src/test/java/es/miw/tfm/invierte/user/service/: JwtServiceTest.java  OperatorServiceTest.java  StaffServiceTest.java  UserServiceTest.java
src/test/java/es/miw/tfm/invierte/user/service/exception/: BadRequestExceptionTest.java  ConflictExceptionTest.java  ForbiddenExceptionTest.java  NotFoundExceptionTest.java
src/test/java/es/miw/tfm/invierte/user/service/jwt_provider/: AwsJwtKeyProviderTest.java  LocalJwtKeyProviderTest.java
src/test/java/es/miw/tfm/invierte/user/service/util/: EmailServiceTest.java
src/test/java/es/miw/tfm/invierte/user/util/: DummyOperatorUtil.java  DummyStaffUtil.java
src/test/java/testutils/auth/: OperatorAuthentication.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/keys/: mock_private_key.pem  mock_public_key.pem
