sonar.projectKey=InvierteIO_tfm-user-srv
sonar.java.binaries=**/**/target/classes
# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java
# Java coverage settings
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml