sonar.projectKey=InvierteIO_tfm-user-srv
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.java.sources=src/main/java
sonar.java.tests=src/test/java
# Exclusions
sonar.exclusions=**/target/**/*,**/webapp/**/*,**/entity/*
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec