sonar.projectKey=InvierteIO_tfm-user-srv
sonar.organization=invierteio
sonar.java.binaries=target/classes
# Source and test directories
sonar.sources=.
# Java coverage settings
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
