spring.application.name=User Service Dev
server.port=8080
# DATASOURCE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/INVIERTE
spring.datasource.username=postgres
spring.datasource.password=postgres
#JWT
tfm.jwt.private-key-path=src/main/resources/key/mock_private.pem
tfm.jwt.public-key-path=src/main/resources/key/mock_public.pem
#MAIL
message.activation-code.base-url=http://localhost:4200/public/auth/signup/account-confirmation
spring.mail.username=email@email.com
spring.mail.password=secret