spring.application.name=User Service Dev
server.port=8080
# DATASOURCE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/INVIERTE
spring.datasource.username=postgres
spring.datasource.password=postgres
#JWT
tfm.jwt.secret=secret to test
#MAIL
message.activation-code.base-url=http://localhost:8080/public/auth/activate
spring.mail.username=email@email.com
spring.mail.password=secret
