spring.application.name=User Service Prod
server.port=8080
# DATASOURCE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#JWT  -----------------------------------------------------
tfm.jwt.private-key-secret=${PRIVATE_KEY_SECRET_ARN}
tfm.jwt.public-key-secret=${PUBLIC_KEY_SECRET_ARN}
#MAIL
message.activation-code.base-url=https://www.invierte.io/public/auth/signup/account-confirmation
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}