spring.application.name=User Service
# PROFILE
spring.profiles.active=dev
# LOGGING
logging.level.root=WARN
logging.level.es.miw.tfm=DEBUG
# DATASOURCE
spring.jpa.open-in-view=false
# APPLICATION
management.endpoints.web.exposure.include=health,info
