spring.application.name=User Service Prod
server.port=8080
# DATASOURCE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#JWT  -----------------------------------------------------
tfm.jwt.secret=secret-${JWT_SECRET}
#MAIL
message.activation-code.base-url=https://www.invierte.io/public/auth/signup/account-confirmation
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

#AWS
aws.region=${AWS_REGION}
aws.private-secret-name=${AWS_PRIVATE_SECRET_NAME}
aws.public-secret-name=${AWS_PUBLIC_SECRET_NAME}