spring.application.name=User Service
# PROFILE
spring.profiles.active=dev
# LOGGING
logging.level.root=WARN
logging.level.es.miw.tfm=DEBUG
# DATASOURCE
spring.jpa.open-in-view=false
# APPLICATION
management.endpoints.web.exposure.include=health,info
#JWT  -----------------------------------------------------
tfm.jwt.expire=36000
tfm.jwt.issuer=tfm-invierte
##MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ACTIVATION MESSAGE
message.activation-code.text=Has solicitado registrarte en nuestro servicio. Para completar tu registro, confirma tu mail:
