spring.application.name=User Service Dev
server.port=8080
# DATASOURCE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/INVIERTE
spring.datasource.username=postgres
spring.datasource.password=postgres
#JWT
tfm.jwt.secret=secret to test
#MAIL
message.activation-code.base-url=http://localhost:4200/public/auth/signup/account-confirmation
spring.mail.username=email@email.com
spring.mail.password=secret

#AWS
aws.region=aws-region
aws.private-secret-name=aws-private-secret
aws.public-secret-name=aws-public-secret